<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2022-04-17T19:39:07.22"
   xmp:CreateDate="2022-04-17T19:39:07.22"
   xmp:MetadataDate="2022-04-19T13:51:15+09:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D Mark II"
   tiff:Orientation="6"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="3200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="3/1"
   exif:MeteringMode="3"
   exif:FocalLength="200/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="42680443/32768"
   exif:FocalPlaneYResolution="42680443/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2022-04-17T19:39:07.22"
   aux:SerialNumber="268052002824"
   aux:LensInfo="70/1 200/1 0/0 0/0"
   aux:Lens="TAMRON SP 70-200mm F/2.8 Di VC USD G2 A025"
   aux:LensID="491"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="609/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.1"
   photoshop:DateCreated="2022-04-17T19:39:07.22"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="C4BF6D65989747E31D0BD12723BB23E0"
   xmpMM:OriginalDocumentID="C4BF6D65989747E31D0BD12723BB23E0"
   xmpMM:InstanceID="xmp.iid:5cc9b682-2c43-a742-bca1-aae77eabe858"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_2036.CR2"
   crs:Version="10.0"
   crs:HasSettings="False"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="0.996169"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>3200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5cc9b682-2c43-a742-bca1-aae77eabe858"
      stEvt:when="2022-04-19T13:51:15+09:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
